2022-03-14/18:27:39		Start of Training
2022-03-14/18:27:39		Entered the remove_columns method of the Preprocessor class
2022-03-14/18:27:39		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-03-14/18:27:40		Entered the is_null_present method of the Preprocessor class
2022-03-14/18:27:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-03-14/18:27:40		Entered the separate_label_feature method of the Preprocessor class
2022-03-14/18:27:40		Entered the elbow_plot method of the KMeansClustering class
2022-03-14/18:27:42		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2022-03-14/18:27:42		Entered the create_clusters method of the KMeansClustering class
2022-03-14/18:27:42		Entered the save_model method of the File_Operation class
2022-03-14/18:27:42		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-14/18:27:42		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-14/18:27:42		Entered the get_best_model method of the Model_Finder class
2022-03-14/18:27:42		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-03-14/19:03:38		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 28, 'n_neighbors': 5, 'p': 1}. Exited the KNN method of the Model_Finder class
2022-03-14/19:03:41		AUC for knn:0.8369956120046056
2022-03-14/19:03:41		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-03-14/19:04:59		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-03-14/19:04:59		AUC for RF:0.7857130151956733
2022-03-14/19:04:59		Entered the save_model method of the File_Operation class
2022-03-14/19:04:59		Model File KNN0 saved. Exited the save_model method of the Model_Finder class
2022-03-14/19:04:59		Entered the get_best_model method of the Model_Finder class
2022-03-14/19:04:59		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-03-14/19:05:07		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2022-03-14/19:05:07		Accuracy for knn:1.0
2022-03-14/19:05:07		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-03-14/19:05:20		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-03-14/19:05:20		Accuracy for RF:1.0
2022-03-14/19:05:20		Entered the save_model method of the File_Operation class
2022-03-14/19:05:20		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2022-03-14/19:05:20		Successful End of Training
